<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="544456042">
        <Exp_Comparison op="&lt;:">
            <Id value="mazeXSize" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:1:1"/>
            <Id value="NAT1" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mazeXSize" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:2:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:2:2:1"/>
                <Integer_Literal value="7" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="mazeYSize" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:3:1"/>
            <Id value="NAT1" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="mazeYSize" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:4:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:4:2:1"/>
                <Integer_Literal value="5" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:4:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="fullMaze" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:5:1"/>
            <Binary_Exp op="*s" typref="2">
                <Id value="mazeXSize" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:5:2:1"/>
                <Id value="mazeYSize" typref="0" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:5:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="internalWalls" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:6:1"/>
            <Id value="fullMaze" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="internalWalls" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:1"/>
            <Nary_Exp op="{" typref="2">
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:1:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:1:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="2" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:2:1"/>
                    <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:2:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="2" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:3:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:3:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="2" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:4:1"/>
                    <Integer_Literal value="5" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:4:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:5:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:5:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="4" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:6:1"/>
                    <Integer_Literal value="2" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:6:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="4" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:7:1"/>
                    <Integer_Literal value="3" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:7:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="4" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:8:1"/>
                    <Integer_Literal value="4" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:8:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="6" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:9:1"/>
                    <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:9:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="6" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:10:1"/>
                    <Integer_Literal value="2" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:10:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="6" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:11:1"/>
                    <Integer_Literal value="4" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:11:2"/>
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="3">
                    <Integer_Literal value="7" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:12:1"/>
                    <Integer_Literal value="4" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:7:2:12:2"/>
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="emptyMazeSquares" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:8:1"/>
            <Id value="fullMaze" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="2">
                <Id value="emptyMazeSquares" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:9:1:1"/>
                <Id value="internalWalls" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:9:1:2"/>
            </Binary_Exp>
            <EmptySet typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="2">
                <Id value="emptyMazeSquares" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:10:1:1"/>
                <Id value="internalWalls" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:10:1:2"/>
            </Binary_Exp>
            <Id value="fullMaze" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="entranceSquare" typref="3" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:11:1"/>
            <Id value="emptyMazeSquares" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:11:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="entranceSquare" typref="3" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:12:1"/>
            <Binary_Exp op="|-&gt;" typref="3">
                <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:12:2:1"/>
                <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:12:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="exitSquare" typref="3" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:13:1"/>
            <Binary_Exp op="|-&gt;" typref="3">
                <Integer_Literal value="1" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:13:2:1"/>
                <Integer_Literal value="5" typref="1" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:13:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="exitSquare" typref="3" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:14:1"/>
            <Id value="emptyMazeSquares" typref="2" tag="C:\Users\Pasan\Documents\Personal\Final Year\Formal Methods\Coursework\Implementation\maze\bdp\maze.bxml:1:2:1:14:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
