<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='maze' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='6' s='18'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='10' c='9' s='9'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='10' c='20' s='9'/>
</Attr>
</Id>
<Id value='fullMaze' typref='4'>
<Attr>
<Pos l='10' c='31' s='8'/>
</Attr>
</Id>
<Id value='internalWalls' typref='4'>
<Attr>
<Pos l='10' c='41' s='13'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='4'>
<Attr>
<Pos l='10' c='56' s='16'/>
</Attr>
</Id>
<Id value='entranceSquare' typref='5'>
<Attr>
<Pos l='10' c='74' s='14'/>
</Attr>
</Id>
<Id value='exitSquare' typref='5'>
<Attr>
<Pos l='10' c='90' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='13' c='19' s='2'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='13' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='13' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='19' s='1'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='14' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='14' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='14' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='14' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='19' s='2'/>
</Attr>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='15' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='15' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='19' s='1'/>
</Attr>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='16' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='16' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='16' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='16' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='18' s='1'/>
</Attr>
<Id value='fullMaze' typref='4'>
<Attr>
<Pos l='20' c='9' s='8'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='20' c='20' s='9'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='20' c='32' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='26' c='23' s='2'/>
</Attr>
<Id value='internalWalls' typref='4'>
<Attr>
<Pos l='26' c='9' s='13'/>
</Attr>
</Id>
<Id value='fullMaze' typref='4'>
<Attr>
<Pos l='26' c='26' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='23' s='1'/>
</Attr>
<Id value='internalWalls' typref='4'>
<Attr>
<Pos l='27' c='9' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='27' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='34' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='41' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='48' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='27' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='55' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='62' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='27' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='69' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='27' c='68' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='27' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='76' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='27' c='75' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='27' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='83' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='27' c='82' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='86' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='90' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='27' c='89' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='27' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='97' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='27' c='96' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='27' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='27' c='104' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='27' c='103' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='27' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='33' c='26' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='4'>
<Attr>
<Pos l='33' c='9' s='16'/>
</Attr>
</Id>
<Id value='fullMaze' typref='4'>
<Attr>
<Pos l='33' c='29' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='43' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='36' c='26' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='4'>
<Attr>
<Pos l='36' c='9' s='16'/>
</Attr>
</Id>
<Id value='internalWalls' typref='4'>
<Attr>
<Pos l='36' c='29' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='36' c='45' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='43' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='39' c='26' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='4'>
<Attr>
<Pos l='39' c='9' s='16'/>
</Attr>
</Id>
<Id value='internalWalls' typref='4'>
<Attr>
<Pos l='39' c='29' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='4'>
<Attr>
<Pos l='39' c='45' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
<Id value='entranceSquare' typref='5'>
<Attr>
<Pos l='41' c='9' s='14'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='4'>
<Attr>
<Pos l='41' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='24' s='1'/>
</Attr>
<Id value='entranceSquare' typref='5'>
<Attr>
<Pos l='42' c='9' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='42' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='42' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='42' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
<Id value='exitSquare' typref='5'>
<Attr>
<Pos l='44' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='44' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='44' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='44' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='20' s='1'/>
</Attr>
<Id value='exitSquare' typref='5'>
<Attr>
<Pos l='45' c='9' s='10'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='4'>
<Attr>
<Pos l='45' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>