THEORY BalanceX IS
robot,31,0,0,30,0,0,0;
Initialisation,5,0,0,5,0,0,0;
Operation_moveEast,3,0,0,3,0,0,0;
Operation_moveNorth,3,0,0,3,0,0,0;
Operation_moveSouth,3,0,0,3,0,0,0;
Operation_moveWest,3,0,0,3,0,0,0;
Operation_resetRobot,5,0,0,5,0,0,0;
Operation_teleport,2,0,0,2,0,0,0;
WellDefinedness_hasVisitedSquare,2,0,0,1,0,0,0;
WellDefinedness_moveEast,1,0,0,1,0,0,0;
WellDefinedness_moveNorth,1,0,0,1,0,0,0;
WellDefinedness_moveSouth,1,0,0,1,0,0,0;
WellDefinedness_moveWest,1,0,0,1,0,0,0;
WellDefinedness_teleport,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
robot,31,0,30,0,0,0;
Initialisation,5,0,5,0,0,0;
Operation_moveEast,3,0,3,0,0,0;
Operation_moveNorth,3,0,3,0,0,0;
Operation_moveSouth,3,0,3,0,0,0;
Operation_moveWest,3,0,3,0,0,0;
Operation_resetRobot,5,0,5,0,0,0;
Operation_teleport,2,0,2,0,0,0;
WellDefinedness_hasVisitedSquare,2,0,1,0,0,0;
WellDefinedness_moveEast,1,0,1,0,0,0;
WellDefinedness_moveNorth,1,0,1,0,0,0;
WellDefinedness_moveSouth,1,0,1,0,0,0;
WellDefinedness_moveWest,1,0,1,0,0,0;
WellDefinedness_teleport,1,0,1,0,0,0
END
