<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_moveNorth</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_moveEast</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_moveSouth</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_moveWest</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_teleport</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_resetRobot</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_hasVisitedSquare</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_moveNorth</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_moveEast</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_moveSouth</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_moveWest</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_teleport</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
