<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Set>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='9' c='9' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='9' c='23' s='5'/>
</Attr>
</Id>
<Id value='south' typref='5'>
<Attr>
<Pos l='9' c='30' s='5'/>
</Attr>
</Id>
<Id value='east' typref='5'>
<Attr>
<Pos l='9' c='37' s='4'/>
</Attr>
</Id>
<Id value='west' typref='5'>
<Attr>
<Pos l='9' c='43' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='10' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='10' c='19' s='20'/>
</Attr>
</Id>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='10' c='41' s='28'/>
</Attr>
</Id>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='10' c='71' s='24'/>
</Attr>
</Id>
<Id value='ERROR_attempt_to_move_out_of_maze' typref='7'>
<Attr>
<Pos l='10' c='97' s='33'/>
</Attr>
</Id>
<Id value='YES' typref='7'>
<Attr>
<Pos l='10' c='132' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='7'>
<Attr>
<Pos l='10' c='137' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='12' c='5' s='18'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='14' c='9' s='9'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='14' c='20' s='9'/>
</Attr>
</Id>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='14' c='31' s='8'/>
</Attr>
</Id>
<Id value='internalWalls' typref='8'>
<Attr>
<Pos l='14' c='41' s='13'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='14' c='56' s='16'/>
</Attr>
</Id>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='14' c='74' s='14'/>
</Attr>
</Id>
<Id value='exitSquare' typref='9'>
<Attr>
<Pos l='14' c='90' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='84' c='5' s='18'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='85' c='9' s='6'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='85' c='17' s='6'/>
</Attr>
</Id>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='85' c='25' s='12'/>
</Attr>
</Id>
<Id value='robotMovement' typref='11'>
<Attr>
<Pos l='85' c='39' s='13'/>
</Attr>
</Id>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='85' c='54' s='11'/>
</Attr>
</Id>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='85' c='67' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='19' s='2'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='17' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='17' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='19' s='1'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='18' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='18' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='18' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='19' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='19' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='19' s='1'/>
</Attr>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='20' c='9' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='20' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='20' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='18' s='1'/>
</Attr>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='24' c='9' s='8'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='8'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='24' c='20' s='9'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='24' c='32' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
<Id value='internalWalls' typref='8'>
<Attr>
<Pos l='30' c='9' s='13'/>
</Attr>
</Id>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='30' c='26' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
<Id value='internalWalls' typref='8'>
<Attr>
<Pos l='31' c='9' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='31' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='34' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='31' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='41' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='31' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='48' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='31' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='31' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='55' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='62' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='31' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='69' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='68' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='31' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='76' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='75' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='83' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='31' c='82' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='86' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='90' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='31' c='89' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='31' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='97' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='31' c='96' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='31' c='104' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='31' c='103' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='31' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='37' c='9' s='16'/>
</Attr>
</Id>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='37' c='29' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='43' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='8'>
<Attr>
<Pos l='40' c='26' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='40' c='9' s='16'/>
</Attr>
</Id>
<Id value='internalWalls' typref='8'>
<Attr>
<Pos l='40' c='29' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='8'>
<Attr>
<Pos l='40' c='45' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='43' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='43' c='26' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='43' c='9' s='16'/>
</Attr>
</Id>
<Id value='internalWalls' typref='8'>
<Attr>
<Pos l='43' c='29' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='43' c='45' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='45' c='9' s='14'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='45' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='24' s='1'/>
</Attr>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='46' c='9' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='46' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='46' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='46' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='20' s='1'/>
</Attr>
<Id value='exitSquare' typref='9'>
<Attr>
<Pos l='48' c='9' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='48' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='48' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='48' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Id value='exitSquare' typref='9'>
<Attr>
<Pos l='49' c='9' s='10'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='49' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='87' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='16' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='88' c='9' s='6'/>
</Attr>
</Id>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='88' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='37' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='88' c='30' s='6'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='88' c='39' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='67' s='1'/>
</Attr>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='88' c='51' s='15'/>
</Attr>
</Id>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='88' c='69' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='23' s='1'/>
</Attr>
<Id value='robotMovement' typref='11'>
<Attr>
<Pos l='89' c='9' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='12'>
<Attr>
<Pos l='89' c='25' s='3'/>
</Attr>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='89' c='29' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='55' s='1'/>
</Attr>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='89' c='43' s='11'/>
</Attr>
</Id>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='89' c='57' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='90' c='22' s='1'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='90' c='9' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='13'>
<Attr>
<Pos l='90' c='24' s='3'/>
</Attr>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='90' c='28' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='92' c='5' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='16' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='93' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='93' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='31' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='93' c='24' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='93' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='50' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='93' c='38' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='93' c='54' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='86' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='93' c='73' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='93' c='89' s='1'/>
</Attr>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='93' c='90' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='122' s='2'/>
</Attr>
<Variables>
<Id value='robotMovement' typref='11'>
<Attr>
<Pos l='93' c='109' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='11'>
<Attr>
<Pos l='93' c='124' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='146' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='93' c='130' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='93' c='149' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='foundExit'>
<Attr>
<Pos l='100' c='9' s='7' endLine='108'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='100' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='102' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='102' c='21' s='6'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='102' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='9'>
<Attr>
<Pos l='102' c='41' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='104' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='104' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='104' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='106' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='106' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='7'>
<Attr>
<Pos l='106' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getPosition'>
<Attr>
<Pos l='114' c='9' s='8' endLine='117'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='9'>
<Attr>
<Pos l='114' c='9' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='116' c='26' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='9'>
<Attr>
<Pos l='116' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='116' c='29' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='hasVisitedSquare'>
<Attr>
<Pos l='121' c='9' s='13' endLine='138'/>
</Attr>
<Output_Parameters>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='121' c='9' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xPosition' typref='1'>
<Attr>
<Pos l='121' c='44' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='1'>
<Attr>
<Pos l='121' c='55' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='123' c='27' s='1'/>
</Attr>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='123' c='13' s='13'/>
</Attr>
</Id>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='123' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='124' c='23' s='1'/>
</Attr>
<Id value='xPosition' typref='1'>
<Attr>
<Pos l='124' c='13' s='9'/>
</Attr>
</Id>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='124' c='25' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='23' s='1'/>
</Attr>
<Id value='yPosition' typref='1'>
<Attr>
<Pos l='125' c='13' s='9'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='125' c='25' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='132' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='132' c='42' s='2'/>
</Attr>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='132' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='132' c='27' s='3'/>
</Attr>
<Id value='xPosition' typref='1'>
<Attr>
<Pos l='132' c='17' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='1'>
<Attr>
<Pos l='132' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='ran' typref='8'>
<Attr>
<Pos l='132' c='45' s='3'/>
</Attr>
<Unary_Exp op='front' typref='10'>
<Attr>
<Pos l='132' c='49' s='5'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='132' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='134' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='134' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='134' c='34' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='136' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='136' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='7'>
<Attr>
<Pos l='136' c='34' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robotsRoute'>
<Attr>
<Pos l='141' c='9' s='10' endLine='144'/>
</Attr>
<Output_Parameters>
<Id value='routeTaken' typref='10'>
<Attr>
<Pos l='141' c='9' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='143' c='24' s='2'/>
</Attr>
<Variables>
<Id value='routeTaken' typref='10'>
<Attr>
<Pos l='143' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='143' c='27' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='moveNorth'>
<Attr>
<Pos l='163' c='9' s='7' endLine='181'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='163' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='165' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='45' s='1' expanded='yes'/>
<Pos l='166' c='17' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='166' c='35' s='6' expanded='yes'/>
<Pos l='166' c='17' s='17'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='166' c='50' s='1' expanded='yes'/>
<Pos l='166' c='17' s='17'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='166' c='43' s='6' expanded='yes'/>
<Pos l='166' c='17' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='166' c='52' s='1' expanded='yes'/>
<Pos l='166' c='17' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='52' c='47' s='16' expanded='yes'/>
<Pos l='166' c='17' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='168' c='24' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='168' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='168' c='35' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='168' c='28' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='168' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='169' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='169' c='46' s='2'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='169' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='169' c='57' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='169' c='50' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='169' c='68' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='169' c='61' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='169' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='29' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='170' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='170' c='40' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='170' c='33' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='170' c='51' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='170' c='44' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='170' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='171' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='171' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='68' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='171' c='52' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='171' c='71' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='173' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='39' s='2' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='53' c='33' s='3' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='174' c='33' s='6' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='174' c='48' s='1' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='174' c='41' s='6' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='174' c='50' s='1' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='53' c='42' s='8' expanded='yes'/>
<Pos l='174' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='176' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='176' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='176' c='31' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='178' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='178' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='178' c='32' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='184' c='9' s='7' endLine='202'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='184' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='186' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='45' s='1' expanded='yes'/>
<Pos l='187' c='17' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='187' c='42' s='1' expanded='yes'/>
<Pos l='187' c='17' s='17'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='187' c='35' s='6' expanded='yes'/>
<Pos l='187' c='17' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='187' c='43' s='1' expanded='yes'/>
<Pos l='187' c='17' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='187' c='47' s='6' expanded='yes'/>
<Pos l='187' c='17' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='52' c='47' s='16' expanded='yes'/>
<Pos l='187' c='17' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='189' c='24' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='189' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='189' c='35' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='189' c='28' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='189' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='190' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='190' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='190' c='46' s='2'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='190' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op=',' typref='9'>
<Attr>
<Pos l='190' c='60' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='190' c='57' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='190' c='50' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='190' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='190' c='62' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='191' c='29' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='191' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='191' c='43' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='191' c='40' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='191' c='33' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='191' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='191' c='47' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='192' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='192' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='192' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='192' c='68' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='192' c='52' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='east' typref='5'>
<Attr>
<Pos l='192' c='71' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='194' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='39' s='2' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='53' c='33' s='3' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='195' c='40' s='1' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='195' c='33' s='6' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='195' c='41' s='1' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='195' c='45' s='6' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='53' c='42' s='8' expanded='yes'/>
<Pos l='195' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='197' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='197' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='197' c='31' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='199' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='199' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='199' c='32' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='205' c='9' s='7' endLine='223'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='205' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='207' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='45' s='1' expanded='yes'/>
<Pos l='208' c='17' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='208' c='35' s='6' expanded='yes'/>
<Pos l='208' c='17' s='17'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='208' c='50' s='1' expanded='yes'/>
<Pos l='208' c='17' s='17'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='208' c='43' s='6' expanded='yes'/>
<Pos l='208' c='17' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='208' c='52' s='1' expanded='yes'/>
<Pos l='208' c='17' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='52' c='47' s='16' expanded='yes'/>
<Pos l='208' c='17' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='210' c='24' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='210' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='210' c='35' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='210' c='28' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='210' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='211' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='211' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='211' c='46' s='2'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='211' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='211' c='57' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='211' c='50' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='211' c='68' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='211' c='61' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='211' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='29' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='212' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='212' c='40' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='212' c='33' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='212' c='51' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='212' c='44' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='212' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='213' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='213' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='213' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='213' c='68' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='213' c='52' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='south' typref='5'>
<Attr>
<Pos l='213' c='71' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='215' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='39' s='2' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='53' c='33' s='3' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='216' c='33' s='6' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='216' c='48' s='1' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='216' c='41' s='6' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='216' c='50' s='1' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='53' c='42' s='8' expanded='yes'/>
<Pos l='216' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='218' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='218' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='218' c='31' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='220' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='220' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='220' c='32' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='226' c='9' s='7' endLine='244'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='226' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='228' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='45' s='1' expanded='yes'/>
<Pos l='229' c='17' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='229' c='42' s='1' expanded='yes'/>
<Pos l='229' c='17' s='17'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='229' c='35' s='6' expanded='yes'/>
<Pos l='229' c='17' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='229' c='44' s='1' expanded='yes'/>
<Pos l='229' c='17' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='229' c='48' s='6' expanded='yes'/>
<Pos l='229' c='17' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='52' c='47' s='16' expanded='yes'/>
<Pos l='229' c='17' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='231' c='24' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='231' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='231' c='35' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='231' c='28' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='231' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='232' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='232' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='232' c='46' s='2'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='232' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op=',' typref='9'>
<Attr>
<Pos l='232' c='61' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='232' c='57' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='232' c='50' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='232' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='232' c='63' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='233' c='29' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='233' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='233' c='44' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='233' c='40' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='233' c='33' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='233' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='233' c='48' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='234' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='234' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='234' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='234' c='68' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='234' c='52' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='west' typref='5'>
<Attr>
<Pos l='234' c='71' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='236' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='39' s='2' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='53' c='33' s='3' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='237' c='40' s='1' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='237' c='33' s='6' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='237' c='42' s='1' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='237' c='46' s='6' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='53' c='42' s='8' expanded='yes'/>
<Pos l='237' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='239' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='239' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='239' c='31' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='241' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='241' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='241' c='32' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='249' c='9' s='7' endLine='280'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='249' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='249' c='30' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='249' c='44' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='251' c='21' s='1'/>
</Attr>
<Id value='message' typref='7'>
<Attr>
<Pos l='251' c='13' s='7'/>
</Attr>
</Id>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='251' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='259' c='26' s='1'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='259' c='13' s='12'/>
</Attr>
</Id>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='259' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='260' c='26' s='1'/>
</Attr>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='260' c='13' s='12'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='260' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='263' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='45' s='1' expanded='yes'/>
<Pos l='264' c='17' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='264' c='35' s='12' expanded='yes'/>
<Pos l='264' c='17' s='17'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='264' c='49' s='12' expanded='yes'/>
<Pos l='264' c='17' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='8'>
<Attr>
<Pos l='52' c='47' s='16' expanded='yes'/>
<Pos l='264' c='17' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='266' c='24' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='266' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='266' c='27' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='267' c='24' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='267' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='267' c='27' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='268' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='268' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='268' c='46' s='2'/>
</Attr>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='268' c='33' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='268' c='63' s='3'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='268' c='50' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='268' c='67' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='269' c='29' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='269' c='17' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='269' c='46' s='3'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='269' c='33' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='269' c='50' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='270' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='270' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='270' c='28' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='272' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='39' s='2' expanded='yes'/>
<Pos l='273' c='21' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='9'>
<Attr>
<Pos l='53' c='33' s='3' expanded='yes'/>
<Pos l='273' c='21' s='11'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='273' c='33' s='12' expanded='yes'/>
<Pos l='273' c='21' s='11'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='273' c='47' s='12' expanded='yes'/>
<Pos l='273' c='21' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='8'>
<Attr>
<Pos l='53' c='42' s='8' expanded='yes'/>
<Pos l='273' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='275' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='275' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_attempt_to_move_out_of_maze' typref='7'>
<Attr>
<Pos l='275' c='31' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='277' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='277' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='277' c='32' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resetRobot'>
<Attr>
<Pos l='283' c='9' s='7' endLine='291'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='283' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='285' c='20' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='285' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='285' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='286' c='20' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='286' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='286' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='287' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='9'>
<Attr>
<Pos l='287' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='287' c='29' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='288' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='10'>
<Attr>
<Pos l='288' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='288' c='29' s='1'/>
</Attr>
<Id value='entranceSquare' typref='9'>
<Attr>
<Pos l='288' c='30' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='289' c='27' s='2'/>
</Attr>
<Variables>
<Id value='robotMovement' typref='11'>
<Attr>
<Pos l='289' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='11'>
<Attr>
<Pos l='289' c='30' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='290' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='290' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='290' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='290' c='64' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='290' c='48' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='290' c='67' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTIONS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTIONS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='REPORT'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>