<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='5' s='4'/>
</Attr>
<Set>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='12' c='9' s='10'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='12' c='23' s='5'/>
</Attr>
</Id>
<Id value='south' typref='5'>
<Attr>
<Pos l='12' c='30' s='5'/>
</Attr>
</Id>
<Id value='east' typref='5'>
<Attr>
<Pos l='12' c='37' s='4'/>
</Attr>
</Id>
<Id value='west' typref='5'>
<Attr>
<Pos l='12' c='43' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='13' c='9' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='13' c='19' s='20'/>
</Attr>
</Id>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='13' c='41' s='28'/>
</Attr>
</Id>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='13' c='71' s='24'/>
</Attr>
</Id>
<Id value='ERROR_attempt_to_move_out_of_maze' typref='7'>
<Attr>
<Pos l='13' c='97' s='33'/>
</Attr>
</Id>
<Id value='FOUND_EXIT_prohibited_robot_movements' typref='7'>
<Attr>
<Pos l='13' c='132' s='37'/>
</Attr>
</Id>
<Id value='YES' typref='7'>
<Attr>
<Pos l='13' c='171' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='7'>
<Attr>
<Pos l='13' c='176' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='50' c='5' s='18'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='51' c='9' s='6'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='51' c='17' s='6'/>
</Attr>
</Id>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='51' c='25' s='12'/>
</Attr>
</Id>
<Id value='robotMovement' typref='9'>
<Attr>
<Pos l='51' c='39' s='13'/>
</Attr>
</Id>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='51' c='54' s='11'/>
</Attr>
</Id>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='51' c='67' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='53' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='54' c='9' s='6'/>
</Attr>
</Id>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='54' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='37' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='54' c='30' s='6'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='54' c='39' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='67' s='1'/>
</Attr>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='54' c='51' s='15'/>
</Attr>
</Id>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='54' c='69' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='23' s='1'/>
</Attr>
<Id value='robotMovement' typref='9'>
<Attr>
<Pos l='55' c='9' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='11'>
<Attr>
<Pos l='55' c='25' s='3'/>
</Attr>
<Id value='DIRECTIONS' typref='4'>
<Attr>
<Pos l='55' c='29' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='55' s='1'/>
</Attr>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='55' c='43' s='11'/>
</Attr>
</Id>
<Id value='fullMaze' typref='12'>
<Attr>
<Pos l='55' c='57' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='22' s='1'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='56' c='9' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='13'>
<Attr>
<Pos l='56' c='24' s='3'/>
</Attr>
<Id value='emptyMazeSquares' typref='12'>
<Attr>
<Pos l='56' c='28' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='58' c='5' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='59' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='31' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='59' c='24' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='50' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='59' c='38' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='entranceSquare' typref='10'>
<Attr>
<Pos l='59' c='54' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='86' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='59' c='73' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='8'>
<Attr>
<Pos l='59' c='89' s='1'/>
</Attr>
<Id value='entranceSquare' typref='10'>
<Attr>
<Pos l='59' c='90' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='122' s='2'/>
</Attr>
<Variables>
<Id value='robotMovement' typref='9'>
<Attr>
<Pos l='59' c='109' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='9'>
<Attr>
<Pos l='59' c='124' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='146' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='59' c='130' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='59' c='149' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='foundExit'>
<Attr>
<Pos l='66' c='9' s='7' endLine='74'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='66' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='68' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='40' s='1' expanded='yes'/>
<Pos l='68' c='20' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='68' c='34' s='6' expanded='yes'/>
<Pos l='68' c='20' s='13'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='68' c='42' s='6' expanded='yes'/>
<Pos l='68' c='20' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='10'>
<Attr>
<Pos l='18' c='42' s='10' expanded='yes'/>
<Pos l='68' c='20' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='70' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='70' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='70' c='32' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='72' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='72' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='7'>
<Attr>
<Pos l='72' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getPosition'>
<Attr>
<Pos l='80' c='9' s='8' endLine='83'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='10'>
<Attr>
<Pos l='80' c='9' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='82' c='26' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='10'>
<Attr>
<Pos l='82' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='82' c='29' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='hasVisitedSquare'>
<Attr>
<Pos l='87' c='9' s='13' endLine='104'/>
</Attr>
<Output_Parameters>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='87' c='9' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xPosition' typref='1'>
<Attr>
<Pos l='87' c='44' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='1'>
<Attr>
<Pos l='87' c='55' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='27' s='1'/>
</Attr>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='89' c='13' s='13'/>
</Attr>
</Id>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='89' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='90' c='23' s='1'/>
</Attr>
<Id value='xPosition' typref='1'>
<Attr>
<Pos l='90' c='13' s='9'/>
</Attr>
</Id>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='90' c='25' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='23' s='1'/>
</Attr>
<Id value='yPosition' typref='1'>
<Attr>
<Pos l='91' c='13' s='9'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='91' c='25' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='98' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='98' c='42' s='2'/>
</Attr>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='98' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='98' c='27' s='3'/>
</Attr>
<Id value='xPosition' typref='1'>
<Attr>
<Pos l='98' c='17' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='1'>
<Attr>
<Pos l='98' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='ran' typref='12'>
<Attr>
<Pos l='98' c='45' s='3'/>
</Attr>
<Unary_Exp op='front' typref='8'>
<Attr>
<Pos l='98' c='49' s='5'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='98' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='100' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='100' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='7'>
<Attr>
<Pos l='100' c='34' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='102' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='7'>
<Attr>
<Pos l='102' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='7'>
<Attr>
<Pos l='102' c='34' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robotsRoute'>
<Attr>
<Pos l='107' c='9' s='10' endLine='110'/>
</Attr>
<Output_Parameters>
<Id value='routeTaken' typref='8'>
<Attr>
<Pos l='107' c='9' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='109' c='24' s='2'/>
</Attr>
<Variables>
<Id value='routeTaken' typref='8'>
<Attr>
<Pos l='109' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='109' c='27' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='moveNorth'>
<Attr>
<Pos l='129' c='9' s='7' endLine='152'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='129' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='131' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='40' s='1' expanded='yes'/>
<Pos l='131' c='16' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='131' c='30' s='6' expanded='yes'/>
<Pos l='131' c='16' s='13'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='131' c='38' s='6' expanded='yes'/>
<Pos l='131' c='16' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='10'>
<Attr>
<Pos l='18' c='42' s='10' expanded='yes'/>
<Pos l='131' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='133' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='133' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FOUND_EXIT_prohibited_robot_movements' typref='7'>
<Attr>
<Pos l='133' c='27' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='135' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='45' s='1' expanded='yes'/>
<Pos l='136' c='21' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='136' c='39' s='6' expanded='yes'/>
<Pos l='136' c='21' s='17'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='136' c='54' s='1' expanded='yes'/>
<Pos l='136' c='21' s='17'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='136' c='47' s='6' expanded='yes'/>
<Pos l='136' c='21' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='136' c='56' s='1' expanded='yes'/>
<Pos l='136' c='21' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='12'>
<Attr>
<Pos l='16' c='47' s='16' expanded='yes'/>
<Pos l='136' c='21' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='138' c='28' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='138' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='138' c='39' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='138' c='32' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='138' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='139' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='139' c='50' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='139' c='37' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='139' c='61' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='139' c='54' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='139' c='72' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='139' c='65' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='139' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='140' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='140' c='44' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='140' c='37' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='140' c='55' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='140' c='48' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='140' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='141' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='141' c='32' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='72' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='141' c='56' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='141' c='75' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='143' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='39' s='2' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='17' c='33' s='3' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='144' c='37' s='6' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='144' c='52' s='1' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='144' c='45' s='6' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='144' c='54' s='1' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='fullMaze' typref='12'>
<Attr>
<Pos l='17' c='42' s='8' expanded='yes'/>
<Pos l='144' c='25' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='146' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='146' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='146' c='35' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='148' c='33' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='148' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='148' c='36' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='155' c='9' s='7' endLine='178'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='155' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='157' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='40' s='1' expanded='yes'/>
<Pos l='157' c='16' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='157' c='30' s='6' expanded='yes'/>
<Pos l='157' c='16' s='13'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='157' c='38' s='6' expanded='yes'/>
<Pos l='157' c='16' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='10'>
<Attr>
<Pos l='18' c='42' s='10' expanded='yes'/>
<Pos l='157' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='159' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='159' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FOUND_EXIT_prohibited_robot_movements' typref='7'>
<Attr>
<Pos l='159' c='27' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='161' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='45' s='1' expanded='yes'/>
<Pos l='162' c='21' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='162' c='46' s='1' expanded='yes'/>
<Pos l='162' c='21' s='17'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='162' c='39' s='6' expanded='yes'/>
<Pos l='162' c='21' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='162' c='47' s='1' expanded='yes'/>
<Pos l='162' c='21' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='162' c='51' s='6' expanded='yes'/>
<Pos l='162' c='21' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='12'>
<Attr>
<Pos l='16' c='47' s='16' expanded='yes'/>
<Pos l='162' c='21' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='164' c='28' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='164' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='164' c='39' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='164' c='32' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='164' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='165' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='165' c='50' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='165' c='37' s='12'/>
</Attr>
</Id>
<Binary_Exp op=',' typref='10'>
<Attr>
<Pos l='165' c='64' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='165' c='61' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='165' c='54' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='165' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='165' c='66' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='166' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='166' c='47' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='166' c='44' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='166' c='37' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='166' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='166' c='51' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='167' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='167' c='32' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='72' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='167' c='56' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='east' typref='5'>
<Attr>
<Pos l='167' c='75' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='169' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='39' s='2' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='17' c='33' s='3' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='170' c='44' s='1' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='170' c='37' s='6' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='170' c='45' s='1' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='170' c='49' s='6' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='12'>
<Attr>
<Pos l='17' c='42' s='8' expanded='yes'/>
<Pos l='170' c='25' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='172' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='172' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='172' c='35' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='174' c='33' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='174' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='174' c='36' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='181' c='9' s='7' endLine='204'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='181' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='183' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='40' s='1' expanded='yes'/>
<Pos l='183' c='16' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='183' c='30' s='6' expanded='yes'/>
<Pos l='183' c='16' s='13'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='183' c='38' s='6' expanded='yes'/>
<Pos l='183' c='16' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='10'>
<Attr>
<Pos l='18' c='42' s='10' expanded='yes'/>
<Pos l='183' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='185' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='185' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FOUND_EXIT_prohibited_robot_movements' typref='7'>
<Attr>
<Pos l='185' c='27' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='187' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='45' s='1' expanded='yes'/>
<Pos l='188' c='21' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='188' c='39' s='6' expanded='yes'/>
<Pos l='188' c='21' s='17'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='188' c='54' s='1' expanded='yes'/>
<Pos l='188' c='21' s='17'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='188' c='47' s='6' expanded='yes'/>
<Pos l='188' c='21' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='188' c='56' s='1' expanded='yes'/>
<Pos l='188' c='21' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='12'>
<Attr>
<Pos l='16' c='47' s='16' expanded='yes'/>
<Pos l='188' c='21' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='190' c='28' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='190' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='190' c='39' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='190' c='32' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='190' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='191' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='191' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='191' c='50' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='191' c='37' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='191' c='61' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='191' c='54' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='191' c='72' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='191' c='65' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='191' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='192' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='192' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='192' c='44' s='3'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='192' c='37' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='192' c='55' s='1'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='192' c='48' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='192' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='193' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='193' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='193' c='32' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='193' c='72' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='193' c='56' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='south' typref='5'>
<Attr>
<Pos l='193' c='75' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='195' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='39' s='2' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='17' c='33' s='3' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='196' c='37' s='6' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='196' c='52' s='1' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='196' c='45' s='6' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='196' c='54' s='1' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='fullMaze' typref='12'>
<Attr>
<Pos l='17' c='42' s='8' expanded='yes'/>
<Pos l='196' c='25' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='198' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='198' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='198' c='35' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='200' c='33' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='200' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='200' c='36' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='207' c='9' s='7' endLine='230'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='207' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='209' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='40' s='1' expanded='yes'/>
<Pos l='209' c='16' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='209' c='30' s='6' expanded='yes'/>
<Pos l='209' c='16' s='13'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='209' c='38' s='6' expanded='yes'/>
<Pos l='209' c='16' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='10'>
<Attr>
<Pos l='18' c='42' s='10' expanded='yes'/>
<Pos l='209' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='211' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='211' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FOUND_EXIT_prohibited_robot_movements' typref='7'>
<Attr>
<Pos l='211' c='27' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='213' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='45' s='1' expanded='yes'/>
<Pos l='214' c='21' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='214' c='46' s='1' expanded='yes'/>
<Pos l='214' c='21' s='17'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='214' c='39' s='6' expanded='yes'/>
<Pos l='214' c='21' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='214' c='48' s='1' expanded='yes'/>
<Pos l='214' c='21' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='214' c='52' s='6' expanded='yes'/>
<Pos l='214' c='21' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='12'>
<Attr>
<Pos l='16' c='47' s='16' expanded='yes'/>
<Pos l='214' c='21' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='216' c='28' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='216' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='216' c='39' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='216' c='32' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='216' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='217' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='217' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='217' c='50' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='217' c='37' s='12'/>
</Attr>
</Id>
<Binary_Exp op=',' typref='10'>
<Attr>
<Pos l='217' c='65' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='217' c='61' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='217' c='54' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='217' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='217' c='67' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='218' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='218' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='218' c='48' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='218' c='44' s='1'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='218' c='37' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='218' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='218' c='52' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='219' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='219' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='219' c='32' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='219' c='72' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='219' c='56' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='west' typref='5'>
<Attr>
<Pos l='219' c='75' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='221' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='39' s='2' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='17' c='33' s='3' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='222' c='44' s='1' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='222' c='37' s='6' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='222' c='46' s='1' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='222' c='50' s='6' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='12'>
<Attr>
<Pos l='17' c='42' s='8' expanded='yes'/>
<Pos l='222' c='25' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='224' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='224' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_maze_wall_detected' typref='7'>
<Attr>
<Pos l='224' c='35' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='226' c='33' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='226' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='226' c='36' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='235' c='9' s='7' endLine='271'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='235' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='235' c='30' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='235' c='44' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='237' c='21' s='1'/>
</Attr>
<Id value='message' typref='7'>
<Attr>
<Pos l='237' c='13' s='7'/>
</Attr>
</Id>
<Id value='REPORT' typref='6'>
<Attr>
<Pos l='237' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='245' c='26' s='1'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='245' c='13' s='12'/>
</Attr>
</Id>
<Id value='mazeXSize' typref='2'>
<Attr>
<Pos l='245' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='246' c='26' s='1'/>
</Attr>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='246' c='13' s='12'/>
</Attr>
</Id>
<Id value='mazeYSize' typref='2'>
<Attr>
<Pos l='246' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='249' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='40' s='1' expanded='yes'/>
<Pos l='249' c='16' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='249' c='30' s='6' expanded='yes'/>
<Pos l='249' c='16' s='13'/>
</Attr>
</Id>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='249' c='38' s='6' expanded='yes'/>
<Pos l='249' c='16' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='10'>
<Attr>
<Pos l='18' c='42' s='10' expanded='yes'/>
<Pos l='249' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='251' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='251' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FOUND_EXIT_prohibited_robot_movements' typref='7'>
<Attr>
<Pos l='251' c='27' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='253' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='45' s='1' expanded='yes'/>
<Pos l='254' c='21' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='254' c='39' s='12' expanded='yes'/>
<Pos l='254' c='21' s='17'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='254' c='53' s='12' expanded='yes'/>
<Pos l='254' c='21' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='12'>
<Attr>
<Pos l='16' c='47' s='16' expanded='yes'/>
<Pos l='254' c='21' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='256' c='28' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='256' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='256' c='31' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='257' c='28' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='257' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='257' c='31' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='258' c='34' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='258' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='8'>
<Attr>
<Pos l='258' c='50' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='258' c='37' s='12'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='258' c='67' s='3'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='258' c='54' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='258' c='71' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='259' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='259' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='259' c='50' s='3'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='259' c='37' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='259' c='54' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='260' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='260' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='260' c='32' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='262' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='39' s='2' expanded='yes'/>
<Pos l='263' c='25' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='17' c='33' s='3' expanded='yes'/>
<Pos l='263' c='25' s='11'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='263' c='37' s='12' expanded='yes'/>
<Pos l='263' c='25' s='11'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='263' c='51' s='12' expanded='yes'/>
<Pos l='263' c='25' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='fullMaze' typref='12'>
<Attr>
<Pos l='17' c='42' s='8' expanded='yes'/>
<Pos l='263' c='25' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='265' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='265' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_attempt_to_move_out_of_maze' typref='7'>
<Attr>
<Pos l='265' c='35' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='267' c='33' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='267' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_internal_wall_detected' typref='7'>
<Attr>
<Pos l='267' c='36' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resetRobot'>
<Attr>
<Pos l='274' c='9' s='7' endLine='282'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='7'>
<Attr>
<Pos l='274' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='276' c='20' s='2'/>
</Attr>
<Variables>
<Id value='robotX' typref='1'>
<Attr>
<Pos l='276' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='276' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='277' c='20' s='2'/>
</Attr>
<Variables>
<Id value='robotY' typref='1'>
<Attr>
<Pos l='277' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='277' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='278' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentCell' typref='10'>
<Attr>
<Pos l='278' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='entranceSquare' typref='10'>
<Attr>
<Pos l='278' c='29' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='279' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='279' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='8'>
<Attr>
<Pos l='279' c='29' s='1'/>
</Attr>
<Id value='entranceSquare' typref='10'>
<Attr>
<Pos l='279' c='30' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='280' c='27' s='2'/>
</Attr>
<Variables>
<Id value='robotMovement' typref='9'>
<Attr>
<Pos l='280' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='9'>
<Attr>
<Pos l='280' c='30' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='281' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='7'>
<Attr>
<Pos l='281' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='7'>
<Attr>
<Pos l='281' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='281' c='64' s='2'/>
</Attr>
<Variables>
<Id value='movingDirection' typref='5'>
<Attr>
<Pos l='281' c='48' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='north' typref='5'>
<Attr>
<Pos l='281' c='67' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DIRECTIONS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='DIRECTIONS'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='REPORT'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='DIRECTIONS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>